{
  "id": "cards-view-beta",
  "name": "Cards View (Beta)",
  "version": "1.7.0",
  "minAppVersion": "0.15.0",
  "description": "View all your notes in a form of cards for visual understanding.",
  "author": "Atmanand Gauns",
  "authorUrl": "https://github.com/tu2-atmanand",
  "fundingUrl": {
    "Buy Me a Coffee": "https://buymeacoffee.com/tu2_atmanand",
    "GitHub Sponsor": "https://github.com/sponsors/tu2-atmanand",
    "Paypal": "https://paypal.me/tu2atmanand",
    "ko-fi": "https://ko-fi.com/atmanandgauns"
  },
  "isDesktopOnly": false
}